########################################
# Sequence: KAN4049539.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmpiwx60jmo/one.fasta
#    -outfile /tmp/tmpiwx60jmo/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpiwx60jmo/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049539.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049538.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmpdgyx2h_k/one.fasta
#    -outfile /tmp/tmpdgyx2h_k/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpdgyx2h_k/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049538.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049537.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmpgc21s4h8/one.fasta
#    -outfile /tmp/tmpgc21s4h8/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpgc21s4h8/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049537.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049536.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmp5wdio0ab/one.fasta
#    -outfile /tmp/tmp5wdio0ab/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp5wdio0ab/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049536.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028371.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmptremcm99/one.fasta
#    -outfile /tmp/tmptremcm99/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmptremcm99/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028371.1     from: 1   to: 259
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028370.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmpyzj_09f5/one.fasta
#    -outfile /tmp/tmpyzj_09f5/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpyzj_09f5/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028370.1     from: 1   to: 259
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028369.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmp0d8iw7m_/one.fasta
#    -outfile /tmp/tmp0d8iw7m_/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp0d8iw7m_/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028369.1     from: 1   to: 260
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028368.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmppdchwmuy/one.fasta
#    -outfile /tmp/tmppdchwmuy/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmppdchwmuy/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028368.1     from: 1   to: 271
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028367.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmpna8cbqpx/one.fasta
#    -outfile /tmp/tmpna8cbqpx/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpna8cbqpx/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028367.1     from: 1   to: 285
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028366.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmp5ms8ido5/one.fasta
#    -outfile /tmp/tmp5ms8ido5/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp5ms8ido5/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028366.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028365.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmpg72fhdvk/one.fasta
#    -outfile /tmp/tmpg72fhdvk/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpg72fhdvk/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028365.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028364.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmpww7dul2j/one.fasta
#    -outfile /tmp/tmpww7dul2j/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpww7dul2j/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028364.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4020167.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmpimgpttbq/one.fasta
#    -outfile /tmp/tmpimgpttbq/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpimgpttbq/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4020167.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQLRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4019825.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmpqj5wzh9u/one.fasta
#    -outfile /tmp/tmpqj5wzh9u/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpqj5wzh9u/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4019825.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4019824.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmp4jpjl0ko/one.fasta
#    -outfile /tmp/tmp4jpjl0ko/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp4jpjl0ko/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4019824.1     from: 1   to: 389
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988656.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:44
# Commandline: patmatmotifs
#    -sequence /tmp/tmp9zb7eqdx/one.fasta
#    -outfile /tmp/tmp9zb7eqdx/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp9zb7eqdx/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988656.1     from: 1   to: 358
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988622.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpcufsomjt/one.fasta
#    -outfile /tmp/tmpcufsomjt/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpcufsomjt/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988622.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988621.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp5f9sksyd/one.fasta
#    -outfile /tmp/tmp5f9sksyd/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp5f9sksyd/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988621.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988620.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp82u6xcka/one.fasta
#    -outfile /tmp/tmp82u6xcka/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp82u6xcka/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988620.1     from: 1   to: 351
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3937019.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpa_k6qokl/one.fasta
#    -outfile /tmp/tmpa_k6qokl/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpa_k6qokl/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3937019.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3909434.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpteldpdaf/one.fasta
#    -outfile /tmp/tmpteldpdaf/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpteldpdaf/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3909434.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAMGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3898344.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpa34sm8dh/one.fasta
#    -outfile /tmp/tmpa34sm8dh/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpa34sm8dh/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3898344.1     from: 1   to: 342
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 271 of sequence
End = position 274 of sequence

Motif = AMIDATION

AFPLPRGRRLDPRQ
     |  |
   271  274


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3815460.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpru8chapi/one.fasta
#    -outfile /tmp/tmpru8chapi/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpru8chapi/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3815460.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3796834.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpy4srv4r6/one.fasta
#    -outfile /tmp/tmpy4srv4r6/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpy4srv4r6/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3796834.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQLRTF
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3796733.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp1dmd42td/one.fasta
#    -outfile /tmp/tmp1dmd42td/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp1dmd42td/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3796733.1     from: 1   to: 340
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 22
Start = position 195 of sequence
End = position 216 of sequence

Motif = LEUCINE_ZIPPER

TARSPLFLAATALALPLGSLALHGLALAAGLD
     |                    |
   195                    216


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3276177.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpjuvmwf8z/one.fasta
#    -outfile /tmp/tmpjuvmwf8z/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpjuvmwf8z/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3276177.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3244679.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp8q726gge/one.fasta
#    -outfile /tmp/tmp8q726gge/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp8q726gge/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3244679.1     from: 1   to: 412
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 193 of sequence
End = position 196 of sequence

Motif = AMIDATION

LLSAAMGKKQSRTL
     |  |
   193  196


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3244455.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp8jb2ze_2/one.fasta
#    -outfile /tmp/tmp8jb2ze_2/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp8jb2ze_2/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3244455.1     from: 1   to: 343
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN1728004.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpxvxw6ax6/one.fasta
#    -outfile /tmp/tmpxvxw6ax6/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpxvxw6ax6/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN1728004.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN1727817.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpcsdx2pa6/one.fasta
#    -outfile /tmp/tmpcsdx2pa6/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpcsdx2pa6/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN1727817.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAAGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081252512.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpt34t8b0f/one.fasta
#    -outfile /tmp/tmpt34t8b0f/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpt34t8b0f/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081252512.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQARTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081251926.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpdnd2v58a/one.fasta
#    -outfile /tmp/tmpdnd2v58a/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpdnd2v58a/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081251926.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081251925.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpbgzocbrl/one.fasta
#    -outfile /tmp/tmpbgzocbrl/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpbgzocbrl/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081251925.1     from: 1   to: 354
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279448.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp77mm58q_/one.fasta
#    -outfile /tmp/tmp77mm58q_/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp77mm58q_/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279448.1     from: 1   to: 267
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279447.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp3gkmv3z1/one.fasta
#    -outfile /tmp/tmp3gkmv3z1/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp3gkmv3z1/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279447.1     from: 1   to: 295
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 264 of sequence
End = position 267 of sequence

Motif = AMIDATION

LSLIFDGRKLSREG
     |  |
   264  267


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279446.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpxy2tqh0a/one.fasta
#    -outfile /tmp/tmpxy2tqh0a/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpxy2tqh0a/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279446.1     from: 1   to: 295
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 264 of sequence
End = position 267 of sequence

Motif = AMIDATION

LSLIFDGRKLSREG
     |  |
   264  267


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279445.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpx1zr32rp/one.fasta
#    -outfile /tmp/tmpx1zr32rp/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpx1zr32rp/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279445.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279444.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp8876jbcv/one.fasta
#    -outfile /tmp/tmp8876jbcv/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp8876jbcv/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279444.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080421443.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp61ozqg5h/one.fasta
#    -outfile /tmp/tmp61ozqg5h/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp61ozqg5h/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080421443.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSIVSGKRQSKTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080457172.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp138wh426/one.fasta
#    -outfile /tmp/tmp138wh426/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp138wh426/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080457172.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080489744.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp5_xdck_9/one.fasta
#    -outfile /tmp/tmp5_xdck_9/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp5_xdck_9/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080489744.1     from: 1   to: 358
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080489380.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpwkdtaiu9/one.fasta
#    -outfile /tmp/tmpwkdtaiu9/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpwkdtaiu9/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080489380.1     from: 1   to: 373
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478064.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp7wxisblk/one.fasta
#    -outfile /tmp/tmp7wxisblk/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp7wxisblk/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478064.1     from: 1   to: 264
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478071.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp1r_ttvaq/one.fasta
#    -outfile /tmp/tmp1r_ttvaq/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp1r_ttvaq/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478071.1     from: 1   to: 287
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478070.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmpsgr3y_ff/one.fasta
#    -outfile /tmp/tmpsgr3y_ff/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpsgr3y_ff/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478070.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478069.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmp2cyru_tg/one.fasta
#    -outfile /tmp/tmp2cyru_tg/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp2cyru_tg/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478069.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478068.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:45
# Commandline: patmatmotifs
#    -sequence /tmp/tmphtesb8jp/one.fasta
#    -outfile /tmp/tmphtesb8jp/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmphtesb8jp/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478068.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478067.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:46
# Commandline: patmatmotifs
#    -sequence /tmp/tmpf2rulc45/one.fasta
#    -outfile /tmp/tmpf2rulc45/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpf2rulc45/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478067.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478066.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:46
# Commandline: patmatmotifs
#    -sequence /tmp/tmps60257u4/one.fasta
#    -outfile /tmp/tmps60257u4/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmps60257u4/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478066.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478065.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 04:55:46
# Commandline: patmatmotifs
#    -sequence /tmp/tmpl9f9t3r1/one.fasta
#    -outfile /tmp/tmpl9f9t3r1/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpl9f9t3r1/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478065.1     from: 1   to: 306
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
