########################################
# Sequence: KAN4049539.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmpzkshff6i/one.fasta
#    -outfile /tmp/tmpzkshff6i/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpzkshff6i/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049539.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049538.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmpm2p3vysy/one.fasta
#    -outfile /tmp/tmpm2p3vysy/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpm2p3vysy/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049538.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049537.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmpipzerthj/one.fasta
#    -outfile /tmp/tmpipzerthj/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpipzerthj/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049537.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049536.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmpq4ceas44/one.fasta
#    -outfile /tmp/tmpq4ceas44/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpq4ceas44/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049536.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028371.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmporc_ecb1/one.fasta
#    -outfile /tmp/tmporc_ecb1/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmporc_ecb1/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028371.1     from: 1   to: 259
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028370.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmpe7foktyj/one.fasta
#    -outfile /tmp/tmpe7foktyj/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpe7foktyj/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028370.1     from: 1   to: 259
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028369.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmpmv3ux3x6/one.fasta
#    -outfile /tmp/tmpmv3ux3x6/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpmv3ux3x6/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028369.1     from: 1   to: 260
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028368.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmpbxbf1gjv/one.fasta
#    -outfile /tmp/tmpbxbf1gjv/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpbxbf1gjv/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028368.1     from: 1   to: 271
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028367.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmp20f3eo7v/one.fasta
#    -outfile /tmp/tmp20f3eo7v/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp20f3eo7v/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028367.1     from: 1   to: 285
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028366.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmpzz4drrxk/one.fasta
#    -outfile /tmp/tmpzz4drrxk/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpzz4drrxk/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028366.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028365.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmpw4zec7cy/one.fasta
#    -outfile /tmp/tmpw4zec7cy/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpw4zec7cy/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028365.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028364.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmp10tg0pgl/one.fasta
#    -outfile /tmp/tmp10tg0pgl/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp10tg0pgl/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028364.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4020167.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmpwwawpl6i/one.fasta
#    -outfile /tmp/tmpwwawpl6i/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpwwawpl6i/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4020167.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQLRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4019825.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmp97nqq68x/one.fasta
#    -outfile /tmp/tmp97nqq68x/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp97nqq68x/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4019825.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4019824.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmp0ogzysnh/one.fasta
#    -outfile /tmp/tmp0ogzysnh/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp0ogzysnh/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4019824.1     from: 1   to: 389
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988656.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmp10s75qjp/one.fasta
#    -outfile /tmp/tmp10s75qjp/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp10s75qjp/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988656.1     from: 1   to: 358
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988622.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:09
# Commandline: patmatmotifs
#    -sequence /tmp/tmptgwnujwt/one.fasta
#    -outfile /tmp/tmptgwnujwt/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmptgwnujwt/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988622.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988621.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpk_q4_b1s/one.fasta
#    -outfile /tmp/tmpk_q4_b1s/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpk_q4_b1s/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988621.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988620.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpzlp2bu9m/one.fasta
#    -outfile /tmp/tmpzlp2bu9m/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpzlp2bu9m/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988620.1     from: 1   to: 351
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3937019.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpvt853p4u/one.fasta
#    -outfile /tmp/tmpvt853p4u/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpvt853p4u/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3937019.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3909434.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmps9f14osw/one.fasta
#    -outfile /tmp/tmps9f14osw/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmps9f14osw/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3909434.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAMGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3898344.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmp6zqwb8ug/one.fasta
#    -outfile /tmp/tmp6zqwb8ug/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp6zqwb8ug/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3898344.1     from: 1   to: 342
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 271 of sequence
End = position 274 of sequence

Motif = AMIDATION

AFPLPRGRRLDPRQ
     |  |
   271  274


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3815460.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpyzpx3vlp/one.fasta
#    -outfile /tmp/tmpyzpx3vlp/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpyzpx3vlp/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3815460.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3796834.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpks4pxayg/one.fasta
#    -outfile /tmp/tmpks4pxayg/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpks4pxayg/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3796834.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQLRTF
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3796733.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmp889u5gq9/one.fasta
#    -outfile /tmp/tmp889u5gq9/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp889u5gq9/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3796733.1     from: 1   to: 340
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 22
Start = position 195 of sequence
End = position 216 of sequence

Motif = LEUCINE_ZIPPER

TARSPLFLAATALALPLGSLALHGLALAAGLD
     |                    |
   195                    216


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3276177.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpxe9cv_r0/one.fasta
#    -outfile /tmp/tmpxe9cv_r0/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpxe9cv_r0/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3276177.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3244679.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpb6rsq_1r/one.fasta
#    -outfile /tmp/tmpb6rsq_1r/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpb6rsq_1r/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3244679.1     from: 1   to: 412
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 193 of sequence
End = position 196 of sequence

Motif = AMIDATION

LLSAAMGKKQSRTL
     |  |
   193  196


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3244455.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpu9fijo2u/one.fasta
#    -outfile /tmp/tmpu9fijo2u/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpu9fijo2u/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3244455.1     from: 1   to: 343
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN1728004.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpj9aji8jv/one.fasta
#    -outfile /tmp/tmpj9aji8jv/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpj9aji8jv/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN1728004.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN1727817.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpy3tgfb6r/one.fasta
#    -outfile /tmp/tmpy3tgfb6r/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpy3tgfb6r/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN1727817.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAAGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081252512.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmp0hxoeru7/one.fasta
#    -outfile /tmp/tmp0hxoeru7/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp0hxoeru7/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081252512.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQARTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081251926.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmptt3p81bb/one.fasta
#    -outfile /tmp/tmptt3p81bb/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmptt3p81bb/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081251926.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081251925.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmposd4ndip/one.fasta
#    -outfile /tmp/tmposd4ndip/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmposd4ndip/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081251925.1     from: 1   to: 354
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279448.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmp2_0_vu6d/one.fasta
#    -outfile /tmp/tmp2_0_vu6d/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp2_0_vu6d/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279448.1     from: 1   to: 267
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279447.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpxss8e1q0/one.fasta
#    -outfile /tmp/tmpxss8e1q0/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpxss8e1q0/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279447.1     from: 1   to: 295
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 264 of sequence
End = position 267 of sequence

Motif = AMIDATION

LSLIFDGRKLSREG
     |  |
   264  267


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279446.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmp8opk5n0n/one.fasta
#    -outfile /tmp/tmp8opk5n0n/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp8opk5n0n/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279446.1     from: 1   to: 295
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 264 of sequence
End = position 267 of sequence

Motif = AMIDATION

LSLIFDGRKLSREG
     |  |
   264  267


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279445.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmp49776ag7/one.fasta
#    -outfile /tmp/tmp49776ag7/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp49776ag7/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279445.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279444.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmp3nhx6r9b/one.fasta
#    -outfile /tmp/tmp3nhx6r9b/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp3nhx6r9b/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279444.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080421443.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmph17brqya/one.fasta
#    -outfile /tmp/tmph17brqya/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmph17brqya/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080421443.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSIVSGKRQSKTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080457172.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmp3j0h69o7/one.fasta
#    -outfile /tmp/tmp3j0h69o7/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp3j0h69o7/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080457172.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080489744.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpx59e9210/one.fasta
#    -outfile /tmp/tmpx59e9210/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpx59e9210/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080489744.1     from: 1   to: 358
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080489380.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmp14cq57du/one.fasta
#    -outfile /tmp/tmp14cq57du/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp14cq57du/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080489380.1     from: 1   to: 373
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478064.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpl35ajjo_/one.fasta
#    -outfile /tmp/tmpl35ajjo_/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpl35ajjo_/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478064.1     from: 1   to: 264
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478071.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmpdabk3d8k/one.fasta
#    -outfile /tmp/tmpdabk3d8k/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpdabk3d8k/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478071.1     from: 1   to: 287
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478070.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmp6ry9pik4/one.fasta
#    -outfile /tmp/tmp6ry9pik4/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp6ry9pik4/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478070.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478069.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:10
# Commandline: patmatmotifs
#    -sequence /tmp/tmp5z3isiwd/one.fasta
#    -outfile /tmp/tmp5z3isiwd/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp5z3isiwd/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478069.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478068.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:11
# Commandline: patmatmotifs
#    -sequence /tmp/tmpnibuxoec/one.fasta
#    -outfile /tmp/tmpnibuxoec/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpnibuxoec/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478068.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478067.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:11
# Commandline: patmatmotifs
#    -sequence /tmp/tmpfxhdc8et/one.fasta
#    -outfile /tmp/tmpfxhdc8et/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpfxhdc8et/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478067.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478066.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:11
# Commandline: patmatmotifs
#    -sequence /tmp/tmpyedp16gq/one.fasta
#    -outfile /tmp/tmpyedp16gq/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpyedp16gq/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478066.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478065.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Thu  2 Apr 2026 01:18:11
# Commandline: patmatmotifs
#    -sequence /tmp/tmpvwj6yvz9/one.fasta
#    -outfile /tmp/tmpvwj6yvz9/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpvwj6yvz9/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478065.1     from: 1   to: 306
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
