########################################
# Sequence: KAN4049539.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:11
# Commandline: patmatmotifs
#    -sequence /tmp/tmpwfff54hf/one.fasta
#    -outfile /tmp/tmpwfff54hf/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpwfff54hf/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049539.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049538.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:11
# Commandline: patmatmotifs
#    -sequence /tmp/tmpqz8mggzf/one.fasta
#    -outfile /tmp/tmpqz8mggzf/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpqz8mggzf/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049538.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049537.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:11
# Commandline: patmatmotifs
#    -sequence /tmp/tmpb2isq8q0/one.fasta
#    -outfile /tmp/tmpb2isq8q0/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpb2isq8q0/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049537.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049536.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:11
# Commandline: patmatmotifs
#    -sequence /tmp/tmpv1gp9agi/one.fasta
#    -outfile /tmp/tmpv1gp9agi/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpv1gp9agi/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049536.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028371.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:11
# Commandline: patmatmotifs
#    -sequence /tmp/tmp2ab2ci8c/one.fasta
#    -outfile /tmp/tmp2ab2ci8c/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp2ab2ci8c/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028371.1     from: 1   to: 259
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028370.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:11
# Commandline: patmatmotifs
#    -sequence /tmp/tmp1lypxvmy/one.fasta
#    -outfile /tmp/tmp1lypxvmy/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp1lypxvmy/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028370.1     from: 1   to: 259
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028369.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpiul729c3/one.fasta
#    -outfile /tmp/tmpiul729c3/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpiul729c3/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028369.1     from: 1   to: 260
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028368.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmp__edovz6/one.fasta
#    -outfile /tmp/tmp__edovz6/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp__edovz6/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028368.1     from: 1   to: 271
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028367.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmp0bxy5fff/one.fasta
#    -outfile /tmp/tmp0bxy5fff/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp0bxy5fff/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028367.1     from: 1   to: 285
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028366.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpepuwmzwg/one.fasta
#    -outfile /tmp/tmpepuwmzwg/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpepuwmzwg/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028366.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028365.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpgcd0xeg7/one.fasta
#    -outfile /tmp/tmpgcd0xeg7/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpgcd0xeg7/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028365.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028364.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmp8a88jwhn/one.fasta
#    -outfile /tmp/tmp8a88jwhn/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp8a88jwhn/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028364.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4020167.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmprk2tgoim/one.fasta
#    -outfile /tmp/tmprk2tgoim/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmprk2tgoim/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4020167.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQLRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4019825.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpss8apucl/one.fasta
#    -outfile /tmp/tmpss8apucl/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpss8apucl/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4019825.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4019824.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmp8yrh7olg/one.fasta
#    -outfile /tmp/tmp8yrh7olg/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp8yrh7olg/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4019824.1     from: 1   to: 389
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988656.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmprldsu1z0/one.fasta
#    -outfile /tmp/tmprldsu1z0/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmprldsu1z0/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988656.1     from: 1   to: 358
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988622.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmp1z6m7k2d/one.fasta
#    -outfile /tmp/tmp1z6m7k2d/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp1z6m7k2d/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988622.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988621.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmp5y6mpvf0/one.fasta
#    -outfile /tmp/tmp5y6mpvf0/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp5y6mpvf0/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988621.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988620.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpd1a54hpc/one.fasta
#    -outfile /tmp/tmpd1a54hpc/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpd1a54hpc/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988620.1     from: 1   to: 351
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3937019.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmp44qgh8yf/one.fasta
#    -outfile /tmp/tmp44qgh8yf/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp44qgh8yf/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3937019.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3909434.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpysshedff/one.fasta
#    -outfile /tmp/tmpysshedff/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpysshedff/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3909434.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAMGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3898344.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmppgm3yq2t/one.fasta
#    -outfile /tmp/tmppgm3yq2t/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmppgm3yq2t/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3898344.1     from: 1   to: 342
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 271 of sequence
End = position 274 of sequence

Motif = AMIDATION

AFPLPRGRRLDPRQ
     |  |
   271  274


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3815460.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpacgt5nhp/one.fasta
#    -outfile /tmp/tmpacgt5nhp/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpacgt5nhp/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3815460.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3796834.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpxb_auzfw/one.fasta
#    -outfile /tmp/tmpxb_auzfw/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpxb_auzfw/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3796834.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQLRTF
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3796733.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpdf7mlm5o/one.fasta
#    -outfile /tmp/tmpdf7mlm5o/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpdf7mlm5o/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3796733.1     from: 1   to: 340
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 22
Start = position 195 of sequence
End = position 216 of sequence

Motif = LEUCINE_ZIPPER

TARSPLFLAATALALPLGSLALHGLALAAGLD
     |                    |
   195                    216


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3276177.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmphbicbedi/one.fasta
#    -outfile /tmp/tmphbicbedi/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmphbicbedi/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3276177.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3244679.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpfp81sral/one.fasta
#    -outfile /tmp/tmpfp81sral/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpfp81sral/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3244679.1     from: 1   to: 412
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 193 of sequence
End = position 196 of sequence

Motif = AMIDATION

LLSAAMGKKQSRTL
     |  |
   193  196


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3244455.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpyzvgs6ml/one.fasta
#    -outfile /tmp/tmpyzvgs6ml/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpyzvgs6ml/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3244455.1     from: 1   to: 343
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN1728004.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmp_11bvytm/one.fasta
#    -outfile /tmp/tmp_11bvytm/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp_11bvytm/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN1728004.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN1727817.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpct3c4i_r/one.fasta
#    -outfile /tmp/tmpct3c4i_r/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpct3c4i_r/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN1727817.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAAGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081252512.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmp_1q4y2iq/one.fasta
#    -outfile /tmp/tmp_1q4y2iq/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp_1q4y2iq/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081252512.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQARTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081251926.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmppt4otaoy/one.fasta
#    -outfile /tmp/tmppt4otaoy/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmppt4otaoy/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081251926.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081251925.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmp3l7nauzt/one.fasta
#    -outfile /tmp/tmp3l7nauzt/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp3l7nauzt/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081251925.1     from: 1   to: 354
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279448.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmp_kygg_be/one.fasta
#    -outfile /tmp/tmp_kygg_be/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp_kygg_be/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279448.1     from: 1   to: 267
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279447.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmps4wcayq1/one.fasta
#    -outfile /tmp/tmps4wcayq1/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmps4wcayq1/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279447.1     from: 1   to: 295
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 264 of sequence
End = position 267 of sequence

Motif = AMIDATION

LSLIFDGRKLSREG
     |  |
   264  267


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279446.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:12
# Commandline: patmatmotifs
#    -sequence /tmp/tmpvple1hw7/one.fasta
#    -outfile /tmp/tmpvple1hw7/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpvple1hw7/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279446.1     from: 1   to: 295
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 264 of sequence
End = position 267 of sequence

Motif = AMIDATION

LSLIFDGRKLSREG
     |  |
   264  267


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279445.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmpuh_sx9z2/one.fasta
#    -outfile /tmp/tmpuh_sx9z2/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpuh_sx9z2/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279445.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279444.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmpie_jdbp8/one.fasta
#    -outfile /tmp/tmpie_jdbp8/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpie_jdbp8/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279444.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080421443.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmp114wqm_t/one.fasta
#    -outfile /tmp/tmp114wqm_t/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp114wqm_t/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080421443.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSIVSGKRQSKTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080457172.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmp4rmrsywc/one.fasta
#    -outfile /tmp/tmp4rmrsywc/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp4rmrsywc/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080457172.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080489744.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmpta_bqjta/one.fasta
#    -outfile /tmp/tmpta_bqjta/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpta_bqjta/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080489744.1     from: 1   to: 358
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080489380.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmp7k7q2a3a/one.fasta
#    -outfile /tmp/tmp7k7q2a3a/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp7k7q2a3a/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080489380.1     from: 1   to: 373
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478064.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmpgmlpk_jk/one.fasta
#    -outfile /tmp/tmpgmlpk_jk/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpgmlpk_jk/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478064.1     from: 1   to: 264
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478071.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmp8e_u1oj9/one.fasta
#    -outfile /tmp/tmp8e_u1oj9/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp8e_u1oj9/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478071.1     from: 1   to: 287
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478070.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmp3jqxl3p7/one.fasta
#    -outfile /tmp/tmp3jqxl3p7/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp3jqxl3p7/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478070.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478069.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmp49ilmmb9/one.fasta
#    -outfile /tmp/tmp49ilmmb9/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp49ilmmb9/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478069.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478068.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmpgyn4_5bn/one.fasta
#    -outfile /tmp/tmpgyn4_5bn/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpgyn4_5bn/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478068.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478067.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmp6mwr5vyc/one.fasta
#    -outfile /tmp/tmp6mwr5vyc/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp6mwr5vyc/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478067.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478066.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmpid7rwcac/one.fasta
#    -outfile /tmp/tmpid7rwcac/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpid7rwcac/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478066.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478065.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 20:56:13
# Commandline: patmatmotifs
#    -sequence /tmp/tmprols5xb2/one.fasta
#    -outfile /tmp/tmprols5xb2/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmprols5xb2/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478065.1     from: 1   to: 306
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
