########################################
# Sequence: KAN4049539.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:28
# Commandline: patmatmotifs
#    -sequence /tmp/tmp5lah9yf2/one.fasta
#    -outfile /tmp/tmp5lah9yf2/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp5lah9yf2/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049539.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049538.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:28
# Commandline: patmatmotifs
#    -sequence /tmp/tmp_73_mcmk/one.fasta
#    -outfile /tmp/tmp_73_mcmk/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp_73_mcmk/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049538.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049537.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:28
# Commandline: patmatmotifs
#    -sequence /tmp/tmpc9syiu9e/one.fasta
#    -outfile /tmp/tmpc9syiu9e/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpc9syiu9e/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049537.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4049536.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:28
# Commandline: patmatmotifs
#    -sequence /tmp/tmp94732i1l/one.fasta
#    -outfile /tmp/tmp94732i1l/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp94732i1l/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4049536.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028371.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpitm2mmql/one.fasta
#    -outfile /tmp/tmpitm2mmql/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpitm2mmql/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028371.1     from: 1   to: 259
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028370.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmp08i2e3t0/one.fasta
#    -outfile /tmp/tmp08i2e3t0/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp08i2e3t0/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028370.1     from: 1   to: 259
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028369.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpcicuufzm/one.fasta
#    -outfile /tmp/tmpcicuufzm/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpcicuufzm/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028369.1     from: 1   to: 260
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028368.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpsct9rq3j/one.fasta
#    -outfile /tmp/tmpsct9rq3j/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpsct9rq3j/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028368.1     from: 1   to: 271
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028367.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpxi_e41vy/one.fasta
#    -outfile /tmp/tmpxi_e41vy/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpxi_e41vy/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028367.1     from: 1   to: 285
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028366.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpu011wdut/one.fasta
#    -outfile /tmp/tmpu011wdut/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpu011wdut/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028366.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028365.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpmcdny3i2/one.fasta
#    -outfile /tmp/tmpmcdny3i2/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpmcdny3i2/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028365.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4028364.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpyg3r_rqv/one.fasta
#    -outfile /tmp/tmpyg3r_rqv/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpyg3r_rqv/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4028364.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4020167.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpx180r6ao/one.fasta
#    -outfile /tmp/tmpx180r6ao/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpx180r6ao/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4020167.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQLRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4019825.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpph0f9sug/one.fasta
#    -outfile /tmp/tmpph0f9sug/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpph0f9sug/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4019825.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN4019824.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmp32q26s66/one.fasta
#    -outfile /tmp/tmp32q26s66/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp32q26s66/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN4019824.1     from: 1   to: 389
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988656.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpv5kl50p6/one.fasta
#    -outfile /tmp/tmpv5kl50p6/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpv5kl50p6/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988656.1     from: 1   to: 358
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988622.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpgz6c07ez/one.fasta
#    -outfile /tmp/tmpgz6c07ez/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpgz6c07ez/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988622.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988621.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmp53enbcx4/one.fasta
#    -outfile /tmp/tmp53enbcx4/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp53enbcx4/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988621.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3988620.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmptc888oiv/one.fasta
#    -outfile /tmp/tmptc888oiv/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmptc888oiv/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3988620.1     from: 1   to: 351
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3937019.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpkchrlglk/one.fasta
#    -outfile /tmp/tmpkchrlglk/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpkchrlglk/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3937019.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3909434.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmp5i2pj249/one.fasta
#    -outfile /tmp/tmp5i2pj249/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp5i2pj249/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3909434.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAMGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3898344.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpocnnkdsi/one.fasta
#    -outfile /tmp/tmpocnnkdsi/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpocnnkdsi/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3898344.1     from: 1   to: 342
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 271 of sequence
End = position 274 of sequence

Motif = AMIDATION

AFPLPRGRRLDPRQ
     |  |
   271  274


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3815460.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpglq_m1tu/one.fasta
#    -outfile /tmp/tmpglq_m1tu/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpglq_m1tu/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3815460.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3796834.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmp1wk7o2i7/one.fasta
#    -outfile /tmp/tmp1wk7o2i7/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp1wk7o2i7/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3796834.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQLRTF
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3796733.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpyjj16xd9/one.fasta
#    -outfile /tmp/tmpyjj16xd9/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpyjj16xd9/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3796733.1     from: 1   to: 340
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 22
Start = position 195 of sequence
End = position 216 of sequence

Motif = LEUCINE_ZIPPER

TARSPLFLAATALALPLGSLALHGLALAAGLD
     |                    |
   195                    216


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3276177.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmptuu9p_id/one.fasta
#    -outfile /tmp/tmptuu9p_id/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmptuu9p_id/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3276177.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3244679.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpeki6vwu8/one.fasta
#    -outfile /tmp/tmpeki6vwu8/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpeki6vwu8/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3244679.1     from: 1   to: 412
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 193 of sequence
End = position 196 of sequence

Motif = AMIDATION

LLSAAMGKKQSRTL
     |  |
   193  196


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN3244455.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpqxwuc3j3/one.fasta
#    -outfile /tmp/tmpqxwuc3j3/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpqxwuc3j3/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN3244455.1     from: 1   to: 343
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN1728004.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpgc1xd8vd/one.fasta
#    -outfile /tmp/tmpgc1xd8vd/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpgc1xd8vd/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN1728004.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: KAN1727817.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmph8xf3xpr/one.fasta
#    -outfile /tmp/tmph8xf3xpr/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmph8xf3xpr/one.patmatmotifs
########################################

#=======================================
#
# Sequence: KAN1727817.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAAGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081252512.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpo6onttol/one.fasta
#    -outfile /tmp/tmpo6onttol/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpo6onttol/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081252512.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQARTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081251926.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmp2sdfkit2/one.fasta
#    -outfile /tmp/tmp2sdfkit2/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp2sdfkit2/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081251926.1     from: 1   to: 342
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081251925.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpungoymne/one.fasta
#    -outfile /tmp/tmpungoymne/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpungoymne/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081251925.1     from: 1   to: 354
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279448.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:29
# Commandline: patmatmotifs
#    -sequence /tmp/tmpz10t726w/one.fasta
#    -outfile /tmp/tmpz10t726w/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpz10t726w/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279448.1     from: 1   to: 267
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279447.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmprlqb3dy6/one.fasta
#    -outfile /tmp/tmprlqb3dy6/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmprlqb3dy6/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279447.1     from: 1   to: 295
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 264 of sequence
End = position 267 of sequence

Motif = AMIDATION

LSLIFDGRKLSREG
     |  |
   264  267


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279446.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmpsv60c7ao/one.fasta
#    -outfile /tmp/tmpsv60c7ao/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpsv60c7ao/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279446.1     from: 1   to: 295
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 264 of sequence
End = position 267 of sequence

Motif = AMIDATION

LSLIFDGRKLSREG
     |  |
   264  267


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279445.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmpkh6miftn/one.fasta
#    -outfile /tmp/tmpkh6miftn/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpkh6miftn/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279445.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_081279444.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmpxb4o7ykm/one.fasta
#    -outfile /tmp/tmpxb4o7ykm/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpxb4o7ykm/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_081279444.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080421443.1
# HitCount: 1
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmpd3lgg883/one.fasta
#    -outfile /tmp/tmpd3lgg883/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpd3lgg883/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080421443.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSIVSGKRQSKTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080457172.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmp3b_8_2n_/one.fasta
#    -outfile /tmp/tmp3b_8_2n_/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp3b_8_2n_/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080457172.1     from: 1   to: 355
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080489744.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmpt_gsy1fl/one.fasta
#    -outfile /tmp/tmpt_gsy1fl/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpt_gsy1fl/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080489744.1     from: 1   to: 358
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080489380.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmp0tlwu8_e/one.fasta
#    -outfile /tmp/tmp0tlwu8_e/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp0tlwu8_e/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080489380.1     from: 1   to: 373
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478064.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmpvzpj4b5p/one.fasta
#    -outfile /tmp/tmpvzpj4b5p/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpvzpj4b5p/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478064.1     from: 1   to: 264
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478071.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmpw0af36ex/one.fasta
#    -outfile /tmp/tmpw0af36ex/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpw0af36ex/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478071.1     from: 1   to: 287
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478070.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmp_tdeyhgx/one.fasta
#    -outfile /tmp/tmp_tdeyhgx/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp_tdeyhgx/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478070.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478069.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmprcugwubw/one.fasta
#    -outfile /tmp/tmprcugwubw/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmprcugwubw/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478069.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478068.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmptmf90h6g/one.fasta
#    -outfile /tmp/tmptmf90h6g/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmptmf90h6g/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478068.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478067.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmp8ydrnlts/one.fasta
#    -outfile /tmp/tmp8ydrnlts/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp8ydrnlts/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478067.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478066.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmp8vk9xjho/one.fasta
#    -outfile /tmp/tmp8vk9xjho/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmp8vk9xjho/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478066.1     from: 1   to: 299
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------


########################################
# Sequence: XP_080478065.1
# HitCount: 0
########################################

########################################
# Program: patmatmotifs
# Rundate: Wed  1 Apr 2026 22:01:30
# Commandline: patmatmotifs
#    -sequence /tmp/tmpr23ez1ss/one.fasta
#    -outfile /tmp/tmpr23ez1ss/one.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: /tmp/tmpr23ez1ss/one.patmatmotifs
########################################

#=======================================
#
# Sequence: XP_080478065.1     from: 1   to: 306
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
